<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--项目基本信息说明-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rabbit-common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>rabbit-common</name>
    <description>公共组件包</description>

    <parent>
        <groupId>com.rabbit.cloud</groupId>
        <artifactId>rabbit-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--jar包版本控制-->
    <properties>
        <fastjson.version>1.2.47</fastjson.version>
        <hutool.version>4.1.3</hutool.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-net.version>3.6</commons-net.version>
        <jasypt.version>1.18</jasypt.version>
        <mybatis-plus.version>2.1.9</mybatis-plus.version>
        <swagger2.version>2.9.2</swagger2.version>
        <ttl.version>2.2.0</ttl.version>
        <jjwt.version>0.9.1</jjwt.version>
        <gson.version>2.8.5</gson.version>
    </properties>

    <!--依赖管理-->
    <dependencies>
        <!--Gson：GSON是Google提供的用来在Java对象和JSON数据之间进行映射的Java类库。
        可以将一个Json字符转成一个Java对象，或者将一个Java转化为Json字符串-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!--JWT：JsonWebToken（目前最流行的跨域认证解决方案）-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <!--Redis存储、缓存支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--添加Spring对Cache的支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!--FastJson 是一个Java 库,可以将Java对象转换为JSON格式,当然它也可以将JSON字符串转换为Java对象-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--hutool 工具包：一个Java基础工具类，对文件、流、加密解密、转码、正则、线程、XML等JDK方法进行封装，组成各种Util工具类-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--commons-io包：处理io流的工具-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <!--创建ftp服务器支持-->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>
        <!--属性加密支持-->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--切面增强AOP-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--是一个专注于性能和易用性的 HTTP 客户端-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <!--Swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <!--文件上传下载工具包：基于FastFileStorageClient接口和springmvc提供的MultipartFile接口封装了一个简单的工具类，
            方便全局管理与调用-->
        <dependency>
            <groupId>com.luhuiguo</groupId>
            <artifactId>fastdfs-spring-boot-starter</artifactId>
            <version>0.2.0</version>
        </dependency>
        <!--TransmittableThreadLocal 是Alibaba开源的、用于解决 “在使用线程池等会缓存线程的组件情况下传递ThreadLocal”
            问题的 InheritableThreadLocal 扩展-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>${ttl.version}</version>
        </dependency>
    </dependencies>
</project>
