<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--项目基础信息说明-->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rabbit-config-server</artifactId>
	<version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>
    <name>rabbit-config-server</name>
	<description>配置中心</description>

	<parent>
		<groupId>com.rabbit.cloud</groupId>
        <artifactId>rabbit-cloud</artifactId>
        <version>1.0.0</version>
	</parent>

</project>
