<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--项目基础信息说明-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rabbit.cloud</groupId>
	<artifactId>rabbit-config-server</artifactId>
	<version>1.0.0</version>
	<name>rabbit-config-server</name>
	<description>配置中心</description>

	<parent>
		<groupId>com.rabbit.cloud</groupId>
        <artifactId>rabbit-cloud</artifactId>
        <version>1.0.0</version>
	</parent>

	<!--依赖管理-->
	<dependencies>
		<!--配置中心-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--发布插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<!--不发布测试相关-->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
